<DOCTYPE! html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Rosechicken</Title>
    </head>

    <body>
        <h1>Rosé Chicken</h1>
        <img src="../images/rosechicken.jpeg" alt="plate of pasta with chicken and rose sauce" width="400" height="500">
        <p>
            This dish is rather similar to a Bolognaise, but with more cream and the chicken replaces the ground beef!
        </p>

        <h2>Ingredients</h2>
            <ul>
                <li>500 grams of Chicken</li>
                <li>250 grams of Tagliatelles pasta</li>
                <li>1 jar of tomato sauce</li>
                <li>paprika</li>
                <li>onions</li>
                <li>Salt and pepper</li>
                <li>Grated cheese</li>
            </ul>
        <h2>How to make it!</h2>
            <ol>
                <li>Heat pan and add olive oil</li>
                <li>Add chopped onions, cook until brown</li>
                <li>Add chicken, cook until brown</li>
                <li>Add tomato sauce, cook for 25 mins</li>
                <li>Cook pasta</li>
            </ol>
        <p><strong><a href="../index.html">Back to Index!</a></strong></p>
    </body>
</html>